{
  "name": "Spaceblox",
  "short_name": "Spaceblox",
  "description": "A calm color-logic puzzle set in soft pixel space. Made by Giga \"gix0n\" Sichinava.",
  "start_url": "/spaceblox/",
  "scope": "/spaceblox/",
  "display": "browser",
  "background_color": "#00123a",
  "theme_color": "#00123a",
  "icons": [
    { "src": "/spaceblox/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/spaceblox/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
